{
  "name": "version-talley-tracker",
  "version": "2.0.0",
  "description": "Used to easily track semantic versioning by bumping the versioning using entering (M)ajor breaking change, (F)eature, or (B)ug fix. Use this to get an idea of untracked versioning.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .\\main.js"
  },
  "keywords": [
    "semantic versioning",
    "Node.js",
    "tracker",
    "talley",
    "bump"
  ],
  "author": "Jarrett",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
